@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");

body {
    margin: 0;
    background: #121212;
    color: white;
    font-family: "Silkscreen", cursive;
}

a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

a:hover {
    color: black;
    background: white;
}

hr {
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 0.15rem;
    background: #ffffff;
    border: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: black;
    padding: 5px;
    width: 100%;
}

.footer .link {
    white-space: nowrap;
}

.footer span {
    margin: 0 5px;
    cursor: default;
}

.mb-ft {
    margin-bottom: 3rem;
}

.button {
    color: white;
    background: black;
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: fit-content;
    border: none;
    border-radius: 50rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.avatar {
    width: 150px;
    height: 150px;
}

img {
    position: relative;
    width: 80%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    border-radius: 0.8rem;
    background-color: #161616;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

@media (max-width: 640px) {
    .card {
        width: 90%;
    }

    img {
        width: 90%;
    }
}

.card-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card-title {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    margin: 0;
    background: black;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.8rem 0.8rem 0 0;
}

.card-padding-top {
    padding: 0.2rem;
}
.card-padding {
    padding: 0.6rem;
}

.margin-fix {
    margin-left: 5rem;
    margin-right: 5rem;
}

.mw-50 {
    max-width: 50rem;
}
.center-mw-50 {
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.mt-0 {
    margin-top: 0;
}
.mb-0 {
    margin-bottom: 0;
}
.mb-1 {
    margin-bottom: 0.5rem;
}
.mb-2 {
    margin-bottom: 1.2rem;
}
.text-center {
    text-align: center;
}
.mt-2 {
    margin-top: 1.2rem;
}
.mt-3-sm {
    margin-top: 0.3rem;
}
.mt-3 {
    margin-top: 1.3rem;
}
.mr-1 {
    margin-right: 1rem;
}
.rounded-circle {
    border-radius: 50rem;
}
.rounded {
    border-radius: 5px;
}
.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px;
}
.text-sm {
    font-size: 0.8rem;
}
.text-red {
    color: rgb(255, 73, 73);
}

.tag {
    padding-left: 5px;
    padding-right: 5px;
}

.tag-red {
    background: rgb(255, 73, 73);
}

.tag-yellow {
    background: rgb(255, 213, 73);
    color: black;
}

.tag-green {
    background: rgb(73, 255, 103);
    color: black;
}

.fill {
    position: fixed;
    width: 100%;
}

.button-red {
    background: rgb(255, 73, 73);
}

.button-blue {
    background: rgb(73, 100, 255);
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}